VERSION='0.1'
TITLE='Hevelli'
NAME='hevelli'
AUTHOR_NAME='Florian Diesch'
AUTHOR_EMAIL='devel@florian-diesch.de'
DESC='Template system for file system trees'
WEB_URL='http://www.florian-diesch.de/software/hevelli/'
TIMESTAMP='2017-01-14T19:22:06'
